{
    "name": "Project Name",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/srv",
    
    "containerEnv": {
        "DATABASE_URL": "${localEnv:DATABASE_URL}"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "php.validate.executablePath": "/usr/local/bin/php",
                "php.validate.run": "onSave"
            },
            "extensions": ["bmewburn.vscode-intelephense-client"]
        }
    }
}
